<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .heading{
            text-align: center;
            color:rgb(32, 115, 118)
           
        }
        .nav button{
            border-radius: 20px;
            font-size: large;
            background-color: antiquewhite;
        }
        .nav button:hover{
            background-color:rgb(58, 164, 168)
        }
        .nav{
            text-align: center;
        }
        
        .new{
            border-radius: 20px;
            font-size: large;
            background-color:cadetblue;
            margin-right: 600px;
            margin-left: 10px;
            margin-top: 50px;
            padding-left: 20px;
        }
        .h5tag:hover{
            color: cadetblue;
        }
        .card-badge{
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 5px 15px;
            border-radius: 25px;
            font-size: large;
            background-color:cadetblue;
        }
        .card-banner {
            position: relative;
            height: 350px;
            overflow: hidden;
            border-color: black;
        }
       .card-cat a{
        color:black
       }
       .h3tag a{
            color:darkcyan;
            font-weight: bolder;
       }
       .price{
        color: black;
        background-color: antiquewhite;
        border-radius: 20px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        border :2px solid black;
        font-weight: bold;
       }

       
       .content{
        align-items: center;
        text-align: center;
       } 
       .prlist{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 5px;

       }
       li{
        list-style: none;
       }
    </style>
    <title>Footcap</title>
</head>
<body>
    <div class="heading">
        <h1>Bestseller Products</h1>
    </div>
    <div class="nav">
        <button>All</button>
        <button>Nike</button>
        <button>Adidas</button>
        <button>Puma</button>
        <button>Bata</button>
        <button>Apex</button>
    </div>   

        <ul class="prlist">
            <li>
                <div class="p1">
                    <figure class="card-banner">
                        <img src="https://codewithsadee.github.io/footcap/assets/images/product-1.jpg" width="312" height="350" loading="lazy" alt="Running Sneaker Shoes" class="image-contain">
            
                        <div class="card-badge">New</div>
            
                    </figure>
            
                    <div class="content">
                        <div class="card-cat">
                            <a href="#" class="card-cat-link">Men</a> /
                            <a href="#" class="card-cat-link">Women</a>
                            </div>
                    
                            <h3 class="h3tag">
                            <a href="#">Running Sneaker Shoes</a>
                            </h3>
                            
                            <data class="price" value="180.85">$180.85</data>
                        </div>   
                    </div>
                </div>
            </li>

            <li>
                <div class="p1">
                    <figure class="card-banner">
                        <img src="https://codewithsadee.github.io/footcap/assets/images/product-1.jpg" width="312" height="350" loading="lazy" alt="Running Sneaker Shoes" class="image-contain">
            
                        <div class="card-badge">New</div>
            
                    </figure>
            
                    <div class="content">
                        <div class="card-cat">
                            <a href="#" class="card-cat-link">Men</a> /
                            <a href="#" class="card-cat-link">Women</a>
                            </div>
                    
                            <h3 class="h3tag">
                            <a href="#">Running Sneaker Shoes</a>
                            </h3>
                            
                            <data class="price" value="180.85">$180.85</data>
                        </div>   
                    </div>
                </div>
            </li>

            <li>
                <div class="p1">
                    <figure class="card-banner">
                        <img src="https://codewithsadee.github.io/footcap/assets/images/product-1.jpg" width="312" height="350" loading="lazy" alt="Running Sneaker Shoes" class="image-contain">
            
                        <div class="card-badge">New</div>
            
                    </figure>
            
                    <div class="content">
                        <div class="card-cat">
                            <a href="#" class="card-cat-link">Men</a> /
                            <a href="#" class="card-cat-link">Women</a>
                            </div>
                    
                            <h3 class="h3tag">
                            <a href="#">Running Sneaker Shoes</a>
                            </h3>
                            
                            <data class="price" value="180.85">$180.85</data>
                        </div>   
                    </div>
                </div>
            </li>
        </ul>
   
        
        
    
   
    
</body>
</html>